SysTrayApp/Servidor/MainWindow.xaml

<Window x:Class="Servidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="300">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightSlateGray" Offset="0.0" />
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="LightSlateGray" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label Name="Label1" Height="28" Width="67" Margin="10,93,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Local IP:</Label>
        <Label Name="Label2" Height="28" Width="67" Margin="10,0,0,85" VerticalAlignment="Bottom" HorizontalAlignment="Left">Listen Port:</Label>
        <TextBox Height="23" Margin="76,98,108,0" VerticalAlignment="Top" x:Name="TextBoxIP" Text="192.168.1.60" />
        <TextBox Height="23" Margin="76,0,108,88" VerticalAlignment="Bottom" x:Name="TextBoxPort" Text="7997" />
        <Button Height="23" Width="82" Margin="0,0,15,88" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="ButtonStop" Click="ButtonStop_Click">Stop</Button>
        <Button Height="23" Width="82" Margin="0,96,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="ButtonStart" Click="ButtonStart_Click">Start</Button>
        <Label Height="28" Margin="10,0,15,45" VerticalAlignment="Bottom" x:Name="LabelStatus">Status</Label>
        <Label Height="37" Margin="10,18,15,0" VerticalAlignment="Top" x:Name="LabelTitle" FontFamily="Jokerman" FontSize="20" Foreground="White">Servidor</Label>

    </Grid>
</Window>
